<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven build for the Redis feature-store demo (Java + Jedis).

  Run from this directory:

      mvn package
      mvn exec:java -Dexec.mainClass=DemoServer
      mvn exec:java -Dexec.mainClass=BuildFeatures -Dexec.args="(opts)"

  The .java files live in the same directory as the pom so they are
  easy to read alongside the guide (this mirrors the streaming java-jedis
  example layout).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redis.docs</groupId>
  <artifactId>feature-store-jedis</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Redis client. Jedis 5.2+ ships per-field TTL bindings
         (hexpire / httl / hpersist), and Jedis 6.2 is the most
         recent line at the time of writing. -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>6.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Treat the project root as the source directory so the
           .java files live alongside the pom (matches the streaming
           java-jedis example layout). -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.basedir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
          <includes>
            <include>*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>

    <!-- Discard the conventional ``src/main/java`` for clarity in
         this demo. -->
    <sourceDirectory>${project.basedir}</sourceDirectory>
  </build>
</project>
